NguyenHuuPhuc/gha-custom/.github/actions/deploy-s3-docker/action.yml
name: Deploy to AWS S3
description: Deploy a static website via AWS S3
inputs:
  bucket:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket'
    required: false
    default: 'ap-southeast-1'
  dist-dir:
    description: 'The directory to deploy'
    required: false
    default: './dist'
runs:
  using: docker
  image: 'Dockerfile'
  args:
    - ${{ inputs.bucket }}
    - ${{ inputs.bucket-region }}
    - ${{ inputs.dist-dir }}

NguyenHuuPhuc/gha-custom/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
  with:
    bucket: gha-static-site
    dist-dir: ./dist